═══════════════════════════════════════════════════════════════
    🔐 УЧЕТНЫЕ ДАННЫЕ ДЛЯ ВХОДА В СИСТЕМУ
═══════════════════════════════════════════════════════════════

Система: ИТС-Ком Wiki
URL: http://localhost:3000

═══════════════════════════════════════════════════════════════
📋 ДОСТУПНЫЕ УЧЕТНЫЕ ЗАПИСИ:
═══════════════════════════════════════════════════════════════

1. Администратор:
   Логин: admin
   Пароль: admin123

2. Тестовый пользователь (из скриншота):
   Логин: d sisinbek
   Пароль: 12345

3. Обычный пользователь:
   Логин: user
   Пароль: password

═══════════════════════════════════════════════════════════════
⚙️ КАК ИЗМЕНИТЬ УЧЕТНЫЕ ДАННЫЕ:
═══════════════════════════════════════════════════════════════

1. Откройте файл: server.js
2. Найдите секцию:
   const USERS = {
       'admin': 'admin123',
       'd sisinbek': '12345',
       'user': 'password'
   };

3. Добавьте/измените пользователей:
   'новый_логин': 'новый_пароль',

4. Сохраните файл
5. Перезапустите сервер (stop.bat, затем start.bat)

═══════════════════════════════════════════════════════════════
🔒 БЕЗОПАСНОСТЬ:
═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО: Это простая система авторизации для локальной сети!

- Пароли хранятся в открытом виде в коде
- НЕ используйте сложные/реальные пароли
- Только для внутренней сети!
- НЕ выставляйте в интернет!

Если нужна полноценная система с шифрованием паролей - 
потребуется доработка проекта.

═══════════════════════════════════════════════════════════════

